server {
  listen 8000;
  server_name localhost;

  client_max_body_size 1G;

  location / {
    proxy_pass http://app:3000/;

    absolute_redirect off;

    chunked_transfer_encoding off;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /codapt/db/ {
    proxy_pass http://adminer:8080/;

    absolute_redirect off;

    chunked_transfer_encoding off;

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_cache off;

    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    auth_basic "admin";
    auth_basic_user_file /etc/nginx/.htpasswd/htpasswd;
  }
}
